# PacanLibrary

./: .gitignore
j2017.library/: pom.xml
j2017.library/src/main/java/database/: DbHelper.java
j2017.library/src/main/java/tags/: FootTag.java  HeadTag.java  TableBooks.java
j2017.library/src/main/webapp/: index.jsp
j2017.library/src/main/webapp/WEB-INF/: custom.tld  web.xml
j2017.library/src/main/webapp/pages/: FilterResult.jsp
j2017.library/src/main/webapp/scripts/: indexPageScripts.js
j2017.library/src/main/webapp/styles/: libraryCSS.css
mysql/: DumpFile.sql
